# MCS_old

./: .gitignore  README.md
zadanie1/: build.gradle
zadanie1/gradle/wrapper/: gradle-wrapper.properties
zadanie1/src/main/resources/example_Data/: Data2.txt  Data3.txt  Data4.txt  Data5.txt
zadanie2/: .travis.yml  MasterCoder.PKW.sln  build.gradle
zadanie2/MasterCoder.PKW.Mandates/: FileNameValidation.cs  IInputVotes.cs  IMandateMethod.cs  InputParametersException.cs  InputVotes.cs  Mandate.cs  MandateMethodDHondta.cs  MandateMethodFactory.cs  MandateMethodHareNiemeyer.cs  MandateMethodSainteLague.cs  MasterCoder.PKW.Mandates.csproj  MethodEnum.cs  Program.cs  Vote.cs
zadanie2/MasterCoder.PKW.Mandates/Input/: 11.0.0.11.txt  188.20.10.5.txt
zadanie2/MasterCoder.PKW.Mandates/Properties/: AssemblyInfo.cs
zadanie2/MasterCoder.PKW.Mandates/mt/: 204.34.24.51.txt
zadanie2/src/main/java/mastercoder/pkw/mandates/: FileNameValidation.java  IInputVotes.java  IMandateMethod.java  InputParametersException.java  InputVotes.java  Mandate.java  MandateMethodDHondta.java  MandateMethodFactory.java  MandateMethodHareNiemeyer.java  MandateMethodSainteLague.java  MethodEnum.java  Program.java  Vote.java
zadanie3/: SabotageBatchFileProcessor.sln
zadanie3/SabotageBatchFileProcessor/: BatchFunctionProcessor.cs  BatchInterpreter.cs  BatchMethodProcessor.cs  FileOp.cs  Program.cs  SBFP.cs  SabotageBatchFileProcessor.csproj  StringParser.cs  Variable.cs
zadanie3/SabotageBatchFileProcessor/Input/: plik2.txt
zadanie3/SabotageBatchFileProcessor/Properties/: AssemblyInfo.cs
(+17 files in other folders)
