apply plugin: 'java'
apply plugin: 'findbugs'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'gradle-one-jar'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
         classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

version = "1.0.0"
group= "pl.grm"

targetCompatibility = JavaVersion.VERSION_1_8

description = 'Zadanie 2 konkursu MasterCoder'
archivesBaseName = "MC-Z_2"
mainClassName = 'pl.grm.Main'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'org.ini4j', name: 'ini4j', version: '0.5.2'
    compile 'com.google.guava:guava:18.0'
	testCompile 'junit:junit:4.12'
}

jar {
	manifest {
	attributes "Main-Class": mainClassName
	attributes "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
	}
}

task execJar(type: OneJar) {
    mainClass = mainClassName
    archiveName = archivesBaseName+"-"+version+"-SNAPSHOT.jar"
}

findbugs {
  ignoreFailures = true
  sourceSets = [sourceSets.main]
  reportsDir = file("$project.buildDir/reports/findbugs")
  effort = "max"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
